import numpy as np
from numpy.linalg import svd, matrix_rank

# rank=2の　３ｘ4行列を作成
A = np.array([[2, 4, 1, 3], [1, 5, 3, 2], [5, 7, 0, 7]])

print('matrix A\n', A)
print('rank: ', matrix_rank(A))

# singular value decomposition
u, s, vh = svd(A)
print('\nSVD result')
print('shape of u, s, vh:', u.shape, s.shape, vh.shape)
print('singular values:', s.round(2))

# full_matrices=Falseの場合
u, s, vh = svd(A, full_matrices=False)
print('\nSVD result　(full_matrices: False)')
print('shape of u, s, vh:', u.shape, s.shape, vh.shape)

# 復元
# A_re = (u @ np.diag(s, -1)[1:] @ vh).round(2)
A_re = (u @ np.diag(s) @ vh).round(2)
print('\nreconstructed A:\n', A_re)